# go-echo-api
* go get github.com/labstack/echo
* go get github.com/jinzhu/gorm
* go get github.com/auth0/go-jwt-middleware
* go get gopkg.in/go-playground/validator.v9
* go get github.com/ant0ine/go-json-rest/res　
* go get github.com/stretchr/testify
